{
  "appId": "edu.duke.imclab.mindseye",
  "appName": "Mind's Eye",
  "webDir": "web",
  "bundledWebRuntime": false,
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#f4f2fa",
    "zoomEnabled": false
  },
  "server": {
    "iosScheme": "capacitor"
  }
}